JOURNAL_ENCRYPTION_KEY=a1b2c3d4e5f67890123456789abcdef012345678901234567890abcdef012345
DATABASE_URL=postgresql://neondb_owner:npg_CSmXvN8A5Ldo@ep-hidden-haze-ae3zecl4.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
REPLIT_DOMAINS=localhost